# Log rotation configuration for FR24 monitor
# Place this file in /etc/logrotate.d/ or use with logrotate -f

__LOG_FILE_PATH__ {
    # Rotate when file reaches 2MB
    size 2M
    
    # Keep 5 old log files
    rotate 2
    
    # Compress old files to save space
    compress
    
    # Don't rotate if file is empty
    notifempty
    
    # Create new file with same permissions
    create 644 pi pi
    
    # Run daily check
    daily
    
    # Don't error if log file is missing
    missingok
    
    # Use date extension instead of numbers
    dateext
    
    # Post-rotation script (optional)
    postrotate
        # Send signal to any running processes if needed
        # killall -USR1 fr24_monitor.sh || true
    endscript
}
