server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_fastcgi",
)

server.document-root        = "/home/john/fr24-mon/web"
server.errorlog             = "/home/john/fr24-mon/lighttpd_error.log"
server.pid-file             = "/home/john/fr24-mon/lighttpd.pid"
server.username             = "john"
server.groupname            = "john"
server.port                 = 6869

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# Basic MIME types
mimetype.assign = (
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/x-javascript",
    ".php"  => "application/x-httpd-php",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".ico"  => "image/x-icon",
    ".txt"  => "text/plain"
)

# PHP FastCGI configuration using PHP-FPM
fastcgi.server = ( ".php" => ((
    "socket" => "/run/php/php8.3-fpm.sock",
    "broken-scriptfilename" => "enable"
)))
